# ssm-root

./: asdfasdfasdfdsa.xls  pom.xml  说明文档.txt
ssm-common/: pom.xml
ssm-common/src/main/java/com/sm/cn/common/http/entity/: MyStatus.java  ResponseBean.java
ssm-common/src/main/java/com/sm/cn/common/http/upload/: FileUtils.java  UploadUtils.java
ssm-common/src/main/resources/: aliyun.properties
ssm-email/: pom.xml
ssm-email/src/main/java/com/sm/cn/: MailUtils.java  Test.java
ssm-entity/: pom.xml
ssm-entity/src/main/java/com/sm/cn/entity/: Admin.java  AdminExample.java  Employee.java  EmployeeExample.java  Image.java
ssm-mapper/: pom.xml
ssm-mapper/src/main/java/com/sm/cn/mapper/: AdminMapper.java  EmployeeMapper.java  ImageMapper.java
ssm-mapper/src/main/resources/: applicationContext-mapper.xml
ssm-mapper/src/main/resources/com/sm/cn/mapper/: AdminMapper.xml  EmployeeMapper.xml
ssm-service/: pom.xml
ssm-service/src/main/java/com/sm/cn/service/: AdminService.java  EmployeeService.java  ImageService.java
ssm-service/src/main/java/com/sm/cn/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java
ssm-service/src/main/resources/: applicationContext-service.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/sm/cn/controller/: AdminController.java  EmailController.java  EmployeeController.java  ImageController.java  LoginController.java  UploadController.java
ssm-web/src/main/resources/: springmvc.xml
ssm-web/src/main/webapp/WEB-INF/ftl/: active.ftl
