endpoint=http://oss-cn-beijing.aliyuncs.com
accessKeyId=LTAI4GErRjKM8VMV4bQcdFEQ
accessKeySecret=CNmcovlS28rNm82daAshSw0eY3mlg5
bucket=shangmaershisanqi
bucketRegion=https://shangmaershisanqi.oss-cn-beijing.aliyuncs.com/